<!DOCTYPE html>
<html>
<head>
<title>This is a website.</title>
<meta charset="UTF-8">
<meta name="description" content="A list of links to keep as reference.">
<meta name="author" content="Janie Ryan">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="badideas.css">
</head>
<body>
<nav class="sidebar">
    <div class="sidebar-header">
        <img src="happyupdown.gif" alt="Profile" class="sidebar-avatar">
    </div>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="quizzes.html">Quizzes</a>
    <a href="links.html">Links</a>
</nav>

<h1><sparkle>Links</sparkle></h1>
<hr>
<p>I'm going to use this page for collecting links to sites I like.</p>
<ul>
    <li><a href="https://onio.club">Onio Cafe</a> - A cool little site with games and a chatroom.</li>
    <li><a href="https://somafm.com">SomaFM</a> - Internet radio</li>
    <li><a href="https://melonking.net">Melon King</a> - A really cool site with information about starting your own website.</li>
    <li><a href="https://terribleideas.neocities.org">Brad's cool website</a> - He made all the cool text effects that I'm using on the page.</li>
</ul>

</body>
<footer>
    <center><img src="linerr.gif"></center>
</footer>
</html>
