<!DOCTYPE html>
<html>
<head>
    <title>This is a website.</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="alien.mom quizzes">
    <meta name="author" content="Janie Ryan">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="badideas.css">
</head>

<body>
<nav class="sidebar">
    <div class="sidebar-header">
        <img src="happyupdown.gif" alt="Profile" class="sidebar-avatar">
    </div>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="quizzes.html">Quizzes</a>
    <a href="links.html">Links</a>
</nav>

    <h1><sparkle>Quizzes</sparkle></h1>
    <hr>
    <center><p><a href="http://www.allaboutfrogs.org/funstuff/frogtest.php3">
            <img src="http://www.allaboutfrogs.org/funstuff/frogtest/result6.jpg" width=215 height=100
                alt="I'm a White's Tree Frog!" border="0"></a></p></center>
    <center><p style="font-size: larger;"><a href="http://www.allaboutfrogs.org/funstuff/frogtest.php3">What kind of Frog are
            <i>you</i>?</a></p></center>
    <center><p><a href="http://www.dragonflycave.com/quizzes/what-pokemon-are-you/"><img src="http://www.dragonflycave.com/wpay/ralts.gif" alt="I am a Ralts!" title="Find out what Pokémon you are at The Cave of Dragonflies"></a></p></center>
</body>
<footer>
    <center><img src="linerr.gif"></center>
</footer>
</html>
